@import "museum.less";

@museum-scrollbar-bg: #1E1E1E;
@museum-scrollbar-thumb: #9E9E9E;

@museum-anim-speed: 0.18s;
@museum-page-color: #999;
@museum-page-spacing: 15px;
@museum-overlay-bg: #fff;

@museum-nav-width: 74px;
@museum-nav-padding: 10px;
@museum-nav-spacing: 15px;
@museum-nav-close-spacing: 40px;
@museum-nav-bg: #D9D9D9;

@museum-toc-bg: lighten(@museum-nav-bg, 6%);
@museum-toc-width: 250px;
@museum-toc-padding: 1.2em;

@museum-toc-row-padding: 0.35em 0;
@museum-toc-row-color: #999;
@museum-toc-row-color-hover: #333;
@museum-toc-row-color-active: #333;

@museum-info-bg: lighten(@museum-toc-bg, 3%);
@museum-info-color: #555;
@museum-info-padding: 1.35em; 
@museum-info-height: 25%;

@museum-btn-bg: #aaa;
@museum-btn-bg-hover: darken(@museum-btn-bg, 7%);
@museum-btn-bg-toggled: darken(@museum-btn-bg, 18%);
@museum-btn-glyph-size: 26;
@museum-btn-glyph-color: #fff;